<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="300dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="To Do List"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:layout_marginLeft="25dp"
            android:textSize="32sp" />
    </LinearLayout>
    <Button
        android:background="@drawable/bg_circle"
        android:text="+"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_width="52dp"
        android:id="@+id/btnAddNewItem"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="140dp"
        android:textAlignment="center"/>
</LinearLayout>


</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wave_2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="600dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ouritems"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-400dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>