<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="300dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="Add New Activity"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:layout_marginLeft="25dp"
                android:textSize="26sp" />



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wave_2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="600dp" />

<LinearLayout
    android:background="@drawable/bg_item"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="-420dp"
    android:paddingTop="25dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_marginBottom="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:textColor="#ed6663"
        android:text="Title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:id="@+id/inputtitle"
        android:inputType="text"
        android:background="@drawable/bg_inputtask"
        android:textColorHint="#B5B5B5"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Write title of activity"/>

  </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18sp"
            android:textColor="#ed6663"
            android:text="Description"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:id="@+id/inputdesc"
            android:inputType="text"
            android:background="@drawable/bg_inputtask"
            android:textColorHint="#B5B5B5"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Write the description"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18sp"
            android:textColor="#ed6663"
            android:text="Date"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:id="@+id/inputdate"
            android:inputType="text"
            android:background="@drawable/bg_inputtask"
            android:textColorHint="#B5B5B5"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Write the Date"/>

    </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/btn_savetask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="#b52b65"
        android:text="Add new Activity"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="#ddd"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"

        />

</LinearLayout>